<!DOCTYPE html>
<html lang="fr">

<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien CSS-->
    <link rel="stylesheet" href="../styles/styles.css">
    <!--Icones-->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>AppX - BLOG</title>
</head>

<body>
    <header class="header_faq">

        <header class="header_secondaire">
            <nav class="nav">
                <div class="menu">
                    <span class="line1"></span>
                    <span class="line2"></span>
                </div>
                <div class="search"><i class="fas fa-search"></i></div>
            </nav>
        </header>
        <!--header_secondaire-->

        <main class="mainFAQ">
            <p>
                BLOG<br>
                <span><a href="../index.html">Home</a> / <a href="blog.html">Blog</a> / <a href="blog_single.html">Blog_single</span>
            </p>
        </main>
        <!--main_secondaire-->

        <footer class="footer_secondaire">
            <div class="reseaux">
                <a href="http://www.google.ch"><i class="fab fa-google-plus-g"></i></a>
                <a href="http://www.youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            </div>
        </footer><!-- footer_secondaire -->

    </header> <!-- header_principal -->


    <main>
        <section class="faq">
            <div class="container">
                <!------------------------------------------------------------------------------------------------------------------------
          LEFT SIDE with the article of the blog
        -------------------------------------------------------------------------------------------------------------------------->
                <section class="colQuestions">
                    <div class="singleBlog">
                        <img src="https://images.unsplash.com/photo-1466354424719-343280fe118b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">

                        <h2>Our Regular Price Has Been Increased.</h2>

                        <p class="legende">
                            by <span>json broune</span> / on <span>january 15,2017</span> / in <span>Consultation</span>
                        </p>

                        <p class="blogTexte">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. There are many
                            variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                            in some form, by injected humour, or randomised words which don't look even slightly
                            believable.
                            <br><br><br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum.
                        </p>
                        <div class="socialMedias">
                            <span><a href="#">share</a></span>
                            <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                            <a href="http://www.google.ch"><i class="fab fa-google-plus-g"></i></a>
                            <a href="http://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a>
                            <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="commentsList">
                            <h2>comments</h2>
                            <!--1ER COMMENTAIRE-->
                            <div class="containerComms">
                                <div class="comment">
                                    <img src="https://res.cloudinary.com/teepublic/image/private/s--JoN5AQ6J--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1482148840/production/designs/967177_1.jpg">
                                    <div class="com">
                                        <h3>tawhidul khan</h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available,
                                            but the majority have suffered alteration in some form, by injected humour.
                                        </p>
                                        <ul>
                                            <li>22 Aug 2017</li>
                                            <li><a href="#"><i class="fas fa-reply"></i></a>Reply</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--2EME COMMENTAIRE-->
                                <div class="comment">
                                    <img src="https://images.unsplash.com/photo-1519114056088-b877fe073a5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
                                    <div class="com">
                                        <h3>tawhidul khan</h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available,
                                            but the majority have suffered alteration in some form, by injected humour.
                                        </p>
                                        <ul>
                                            <li>22 Aug 2017</li>
                                            <li><a href="#"><i class="fas fa-reply"></i></a>Reply</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--CONTACT FORM-->
                            <section class="contactForm">
                                <h2>contact form</h2>
                                <form method="post" action="#">
                                    <input type="text" name="name" placeholder="Nom" class="contactFormChamp" required>
                                    <input type="email" name="email" placeholder="Email" class="contactFormChamp"
                                        required>
                                    <br>
                                    <textarea placeholder="Message"></textarea>
                                    <div class="btn">
                                        <a href="http://www.commentcamarche.net">
                                            <p>select plan</p>
                                        </a>
                                    </div>
                                </form>
                            </section>
                        </div>
                    </div>
                </section>

                <!------------------------------------------------------------------------------------------------------------------------
          Right side with the searchbar, categories, recent posts and tags
        -------------------------------------------------------------------------------------------------------------------------->
                <section class="colNavigation">
                    <div class="searchBarFAQ">
                        <input type="text" class="searchInput" placeholder="Search">
                        <i class="fas fa-search"></i>
                    </div>

                    <div class="categories">
                        <h2>Category</h2>
                        <hr>
                        <p>Branding</p>
                        <hr>
                        <p>Editorial design</p>
                        <hr>
                        <p>Photography</p>
                        <hr>
                        <p>Web design</p>
                        <hr>
                    </div>

                    <div class="recentPosts">
                        <h2>Recent post</h2>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet<br>
                            <span>28 January 2018</span>
                        </p>
                        <p>
                            Nam eu lorem eu elit rutrum viverra<br>
                            <span>26 January 2018</span>
                        </p>
                        <p>
                            Donec sed luctus sem, adipiscing mauris<br>
                            <span>25 January 2018</span>
                        </p>
                        <p>
                            Ut consequat nisi eu tempor eleifend<br>
                            <span>25 January 2018</span>
                        </p>
                        <p>
                            Pellentesque rdum sem sit amet velit<br>
                            <span>15 January 2018</span>
                        </p>
                        <hr>
                    </div>

                    <div class="tags">
                        <h2>Tags</h2>
                        <a href="#"><button class="btnDistribution">Distribution</button></a>
                        <a href="#"><button class="btnLogistics">Logistics</button></a>
                        <a href="#"><button class="AM">AM</button></a>

                        <a href="#"><button class="btnSafety">Safety</button></a>
                        <a href="#"><button class="btnWarehouse">Warehouse</button></a>
                        <a href="#"><button class="btnCargo">Cargo</button></a>
                    </div>
                </section>

            </div>
        </section>

        <section class="commnunity">
            <div class="container">
                <div class="community_text">
                    Become <span>A Part of STAIN</span> Community Today
                </div>
                <div class="btnCommunity">
                    <a href="http://www.commentcamarche.net">
                        <p>GET STARTED</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="basDePage">
            <div class="container">
                <div class="allBasDePage">
                    <div class="quicklinks">
                        <h3>QUICKLINKS</h3>
                        <ul>
                            <li><a href="">Help Desk</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">User Reviews</a></li>
                            <li><a href="">Client Area</a></li>
                            <li><a href="">About Us</a></li>
                        </ul>
                    </div>

                    <div class="navigation">
                        <h3>NAVIGATION</h3>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Screenshots</a></li>
                            <li><a href="">testimonials</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>

                    <div class="subscribeToday">
                        <h3>SUBSCRIBE TODAY</h3>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>
                            dolore eu fugiat nulla pariatur sint occaecat.
                        </p>

                        <div class="barreDeRecherche">
                            <div class="barre">
                                <input type="text" class="champMail" placeholder="Your email address">
                                <div class="bouton">
                                    <a href="#">subscribe</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="copyright">
            <p>&copy 2017 Designed by <span>André Guerreiro</span></p>
        </section>
    </footer>

</body>

</html>