<!DOCTYPE html>
<html lang="fr">

<head>
  <!--Meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Lien CSS-->
  <link rel="stylesheet" href="styles/styles.css">
  <!--Icones-->
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>AppX - Home</title>
</head>

<body>
  <header class="header_principal">

    <header class="header_secondaire">
      <nav class="nav">
        <div class="menu">
          <span class="line1"></span>
          <span class="line2"></span>
        </div>
        <div class="search"><i class="fas fa-search"></i></div>
      </nav>
    </header>
    <!--header_secondaire-->

    <main class="main_secondaire">
      <div class="container">
        <div class="contenu_header">
          <div class="image_header"><img src="img/iphone1.png"></div>
          <div class="banner_text">
            <h1>
              Manage All of Your <br>
              Stuff Using One App
            </h1>
            <p class="contenu_header_texte">
              Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, <br>
              sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi <br>
              nesciunt.
            </p>
            <button><span class="lnr lnr-download"></span> Download</button>
          </div>
        </div>
      </div>
      <!--fin container-->

    </main>
    <!--main_secondaire-->

    <footer class="footer_secondaire">
      <div class="reseaux">
        <a href="http://www.google.ch"><i class="fab fa-google-plus-g"></i></a>
        <a href="http://www.youtube.com"><i class="fab fa-youtube"></i></a>
        <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
      </div>
    </footer><!-- footer_secondaire -->

  </header> <!-- header_principal -->

  <main>
    <!--2ère SECTION-->
    <section class="specs">
      <div class="container">
        <div class="features">
          <article>
            <h2>Your Data in Cloud</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Optio ab dignissimos necessitatibus, tempore modi recusandae consectetur quidem fuga reiciendis.
            </p>
          </article>
          <article>
            <h2>Exclusive Design</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Optio ab dignissimos necessitatibus, tempore modi recusandae consectetur quidem fuga reiciendis.
            </p>
          </article>
          <article>
            <h2>Lots of Varations</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Optio ab dignissimos necessitatibus, tempore modi recusandae consectetur quidem fuga reiciendis.
            </p>
          </article>
          <article>
            <h2>Advance Protection</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Optio ab dignissimos necessitatibus, tempore modi recusandae consectetur quidem fuga reiciendis.
            </p>
          </article>
        </div>
        <img src="img/iphone-detoure.png" alt="iphone-detoure">
      </div>
    </section>

    <!--3ème SECTION-->
    <section class="screenshots">
      <div class="container">
        <section class="screenshots-txt">
          <strong>
            <h2>Screen
          </strong> Shots</h2>
          <p>
            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br>
            dolore magna aliqua. Ut enim ad minim veniam.
          </p>
        </section>

        <div class="screensshots_img">
          <figure><img src="https://media1.giphy.com/media/5HK4TiiBeLSZq/giphy.gif?cid=3640f6095c283e7e5446616b630da3f6"></figure>
          <figure><img src="https://media0.giphy.com/media/HGvjR72DXRHWw/giphy.gif?cid=3640f6095c283f5f47734b756bc24c2b"></figure>
          <figure><img src="https://media1.giphy.com/media/Nqi5KJIEGStWg/200w.gif?cid=3640f6095c283f714f6e476449a918b1"></figure>
          <figure><img src="https://media0.giphy.com/media/5XwC3m182gRCo/giphy.gif?cid=3640f6095c283f86736a4e505555c4bc"></figure>

          <div class="points">
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--4ème section-->
    <section class="how-it-works">
      <div class="container">
        <div class="hiw-texte">
          <h3>How it <strong>works</strong></h3>
          <p>
            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br>
            dolore magna aliqua. Ut enim ad minim veniam.
          </p>
          <div class="play-the-video">
            <i class="far fa-play-circle"></i>
            <p><a href="https://www.youtube.com/watch?v=u5Ho1trvlro">play the video</a></p>
          </div>
        </div>
      </div>
    </section>

    <!--5ème section-->
    <section class="now-available">
      <div class="content-now-available">
        <h3>Now available</h3>
        <p>
          Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br>
          dolore magna aliqua. Ut enim minim veniam.
        </p>
        <div class="na-img">
          <a href="https://itunes.apple.com/us/developer/apple/id284417353"><img src="img/download_apple_store.png" alt="iphone"></a>
          <a href="https://play.google.com"><img src="img/google-play-badge.png"></a>
        </div>
      </div>
    </section>

    <!--6ème section-->
    <section class="client-says">
      <h3><strong>Client</strong> Says</h3>
      <p>Consectetur adisplicing ellit, sed eisudmod temor incidiunt tout labore et.</p>
      <div class="img_photo"></div>
      <h4>Naruto Uzumaki</h4>
      <p class="statut-client">
        Hokage / Konoha
      </p>
      <p class="desc-client">
        Vestibulum molestie auctor leo, interdum finibus odio lacinia in. Quisque vitae tempor dui. Etiam ut dui
        aliquet, dictum <br>
        massa nec, sagittis massa. Aenean laoreet luctus aliquam.
      </p>

      <div class="points">
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>

    <section class="stats">
      <div class="container">

        <!--Colone de gauche-->
        <div class="people_connected">
          <i class="fas fa-users"></i>
          <p class="numbers">
            1600+
          </p>
          <p class="descr_stats">
            people connected
          </p>
        </div>

        <!--Colone centrale-->
        <div class="downloads">
          <i class="fas fa-download"></i>
          <p class="numbers">
            1900+
          </p>
          <p class="descr_stats">
            downloads
          </p>
        </div>

        <!--Colone de droite-->
        <div class="dev_hours">
          <i class="far fa-clock"></i>
          <p class="numbers">
            500+
          </p>
          <p class="descr_stats">
            developement hours
          </p>
        </div>
      </div>
    </section>

    <!--7ème SECTION-->
    <section class="pricing">
      <div class="container">
        <h3>Pricing</h3>
        <p class="price_descr">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quo ullam cum recusandaec <br>
          soluta dolore debitis beatae, dicta molestias nihil natus re.
        </p>
        <div class="all_article">
          <article class="article1">
            <img src="img/price1.png">
            <h3>personal</h3>
            <p class="price_by_month">
              <span class="dollar">$</span>
              <span class="price">29</span>
              <span class="by_month">/month</span>
            </p>
            <ul>
              <li><i class="fas fa-check"></i> Consectetur adispisicing</li>
              <li><i class="fas fa-check"></i> Sed do eiu tempor</li>
              <li><i class="fas fa-check"></i> Incidididunt dolore gna</li>
              <li><i class="fas fa-check"></i> Ut enim ad minim</li>
              <li><i class="fas fa-check"></i> Quis nosttud exerci</li>
            </ul>

            <div class="btn">
              <a href="pages/blog.html">
                <p>select plan</p>
              </a>
            </div>
          </article>


          <article class="article2">
            <img src="img/price2.png">
            <h3>personal</h3>
            <p class="price_by_month">
              <span class="dollar">$</span>
              <span class="price">29</span>
              <span class="by_month">/month</span>
            </p>
            <ul>
              <li><i class="fas fa-check"></i> Consectetur adispisicing</li>
              <li><i class="fas fa-check"></i> Sed do eiu tempor</li>
              <li><i class="fas fa-check"></i> Incidididunt dolore gna</li>
              <li><i class="fas fa-check"></i> Ut enim ad minim</li>
              <li><i class="fas fa-check"></i> Quis nosttud exerci</li>
            </ul>

            <div class="btn">
              <a href="">
                <p>select plan</p>
              </a>
            </div>
          </article>


          <article class="article3">
            <img src="img/price3.png">
            <h3>personal</h3>
            <p class="price_by_month">
              <span class="dollar"><sup>$</sup></span>
              <span class="price">29</span>
              <span class="by_month">/month</span>
            </p>
            <ul>
              <li><i class="fas fa-check"></i> Consectetur adispisicing</li>
              <li><i class="fas fa-check"></i> Sed do eiu tempor</li>
              <li><i class="fas fa-check"></i> Incidididunt dolore gna</li>
              <li><i class="fas fa-check"></i> Ut enim ad minim</li>
              <li><i class="fas fa-check"></i> Quis nosttud exerci</li>
            </ul>

            <div class="btn">
              <a href="">
                <p>select plan</p>
              </a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <h3>Blog</h3>
        <p class="blogIntro">
          Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br>
          dolore magna aliqua. Ut enim ad minim veniam.
        </p>

        <div class="allBlog">
          <article class="blogArticle">
            <a href="pages/blog_single.html">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg" alt="image">
            <p class="dateAuteur">
              26 March 2017 By <span>Author<span>
            </p>
            <h4>Excepteur sint occaecat cupidatat</h4>
            <p class="blogTexte">
              Accusantium doloremque laudantium, totam rem<br>
              aperiam, eaque ipsa quae ab illo inventore veritatis et<br>
              quasi architecto beatae.
            </p>
            </a>
          </article>

          <article class="blogArticle">
            <a href="pages/blog_single.html">
            <img src="https://www.9skips.com/wp-content/uploads/2017/10/forests.jpg" alt="image">
            <p class="dateAuteur">
              26 March 2017 By <span>Author<span>
            </p>
            <h4>Excepteur sint occaecat cupidatat</h4>
            <p class="blogTexte">
              Accusantium doloremque laudantium, totam rem<br>
              aperiam, eaque ipsa quae ab illo inventore veritatis et<br>
              quasi architecto beatae.
            </p>
            </a>
          </article>

          <article class="blogArticle">
            <a href="pages/blog_single.html">
            <img src="https://coursalexandredumas.eb.education/wp-content/uploads/2018/04/nature.jpg" alt="image">
            <p class="dateAuteur">
              26 March 2017 By <span>Author<span>
            </p>
            <h4>Excepteur sint occaecat cupidatat</h4>
            <p class="blogTexte">
              Accusantium doloremque laudantium, totam rem<br>
              aperiam, eaque ipsa quae ab illo inventore veritatis et<br>
              quasi architecto beatae.
            </p>
            </a>
          </article>

        </div>
        <div class="btnGoToBlog">
          <a href="pages/blog_single.html">
            <p>go to blog</p>
          </a>
        </div>
      </div>
    </section>

    <section class="commnunity">
      <div class="container">
        <div class="community_text">
          Become <span>A Part of STAIN</span> Community Today
        </div>
        <div class="btnCommunity">
          <a href="pages/blog.html">
            <p>GET STARTED</p>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="basDePage">
      <div class="container">
        <div class="allBasDePage">
          <div class="quicklinks">
            <h3>QUICKLINKS</h3>
            <ul>
              <li><a href="">Help Desk</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">User Reviews</a></li>
              <li><a href="">Client Area</a></li>
              <li><a href="">About Us</a></li>
            </ul>
          </div>

          <div class="navigation">
            <h3>NAVIGATION</h3>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Screenshots</a></li>
              <li><a href="">testimonials</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>

          <div class="subscribeToday">
            <h3>SUBSCRIBE TODAY</h3>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>
              dolore eu fugiat nulla pariatur sint occaecat.
            </p>

            <div class="barreDeRecherche">
              <div class="barre">
                <input type="text" class="champMail" placeholder="Your email address">
                <div class="bouton">
                  <a href="#">subscribe</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="copyright">
      <p>&copy 2017 Designed by <span>André Guerreiro</span></p>
    </section>
  </footer>

</body>

</html>